
.main{
  display: flex;
  flex-direction: column;
  
}


.container{
  display: flex;
  flex-direction: row; 

  width: 100%;
  gap: 10px;  
}

.section-cards{
  display: flex;
   width: 85%; /* Más ancho */
  background-color: #3498db; 
  text-align: center;
 }

.section-forms{
  width: 15%; /* Menos ancho */
  background-color: #2ecc71;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}





@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 480px) {
  .container{
      flex-direction: column; 
     align-items: center;
  }

  .section-cards{
    display: flex;
     width: 100%; /* Más ancho */
    background-color: #3498db; 
    text-align: center;
   }
  .section-forms{
    width: 100%; /* Menos ancho */
    background-color: #2ecc71;
  }
  
}